[tox]
minversion = 4.0
envlist =
    lint
    docs
    ubi8
    ubi9
isolated_build = True
requires =
    tox>=4.0.12

[testenv]
commands =
skip_install = true
usedevelop = false
changedir = {toxinidir}

[testenv:docs]
description = Build docs
deps =
    -r requirements.in
    ansible-core
passenv =
    *
commands =
    ; ansible-playbook -i localhost, playbooks/sync.yml
    mkdocs {posargs:build --strict --site-dir=_readthedocs/html/}
skip_install = true
usedevelop = false

[testenv:lint]
description = Runs all linting tasks
basepython = python3.12
commands =
    # to run a single linter you can do "pre-commit run flake8"
    python3 -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
extras =
skip_install = true
usedevelop = false

[testenv:{ubi8,ubi9}]
description = Building container using beta RPMs (requires VPN) {envname}
changedir = test/{envname}
commands =
    podman build --tag adt-{envname} {posargs} .
    podman run -it adt-{envname} adt --version
allowlist_externals =
    podman
